#define APSTUDIO_READONLY_SYMBOLS
#include "WinResrc.h"
#define IDC_STATIC  -1
#undef APSTUDIO_READONLY_SYMBOLS

#define RC_FILEVERSION 1,0,9,0
#define RC_FILEVERSION_STRING "1, 0, 9, 0\0"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILEVERSION
 PRODUCTVERSION RC_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Linear Technology"
            VALUE "FileDescription", "DLL for communicating with LTC controller boards"
            VALUE "FileVersion", RC_FILEVERSION_STRING
            VALUE "InternalName", "ltc_controller_comm.dll"
            VALUE "LegalCopyright", "Copyright (C) Linear Technology 2015"
            VALUE "OriginalFilename", "ltc_controller_comm.dll"
            VALUE "ProductName", "LTC Controller Comm"
            VALUE "ProductVersion", RC_FILEVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources

