Address Instance Name
0x0 altera_jesd204_rx_regmap.lane_ctrl_common
0x4 altera_jesd204_rx_regmap.lane_ctrl_0
0x8 altera_jesd204_rx_regmap.lane_ctrl_1
0xC altera_jesd204_rx_regmap.lane_ctrl_2
0x10 altera_jesd204_rx_regmap.lane_ctrl_3
0x14 altera_jesd204_rx_regmap.lane_ctrl_4
0x18 altera_jesd204_rx_regmap.lane_ctrl_5
0x1C altera_jesd204_rx_regmap.lane_ctrl_6
0x20 altera_jesd204_rx_regmap.lane_ctrl_7
0x24 - 0x4F reserved
0x50 altera_jesd204_rx_regmap.dll_ctrl
0x54 altera_jesd204_rx_regmap.syncn_sysref_ctrl
0x58 altera_jesd204_rx_regmap.ctrl_reserve
0x5C - 0x5F reserved
0x60 altera_jesd204_rx_regmap.rx_err0
0x64 altera_jesd204_rx_regmap.rx_err1
0x74 altera_jesd204_rx_regmap.rx_err_en
0x78 altera_jesd204_rx_regmap.rx_err_link_reinit
0x7C - 0x7F reserved
0x80 altera_jesd204_rx_regmap.rx_status0
0x84 altera_jesd204_rx_regmap.rx_status1
0x88 altera_jesd204_rx_regmap.rx_status2
0x8C altera_jesd204_rx_regmap.rx_status3
0x90 - 0x93 reserved
0x94 altera_jesd204_rx_regmap.ilas_data1
0x98 altera_jesd204_rx_regmap.ilas_data2
0x9C - 0x9F reserved
0xA0 altera_jesd204_rx_regmap.ilas_octet0
0xA4 altera_jesd204_rx_regmap.ilas_octet1
0xA8 altera_jesd204_rx_regmap.ilas_octet2
0xAC altera_jesd204_rx_regmap.ilas_octet3
0xB0 - 0xBF reserved
0xC0 altera_jesd204_rx_regmap.ilas_data12
0xC4 - 0xCF reserved
0xD0 altera_jesd204_rx_regmap.rx_test
0xD4 - 0xEF reserved
0xF0 altera_jesd204_rx_regmap.rx_status4
0xF4 altera_jesd204_rx_regmap.rx_status5
0xF8 altera_jesd204_rx_regmap.rx_status6
0xFC altera_jesd204_rx_regmap.rx_status7
0x100 - 0x3FF reserved